Theme/templates/cart.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "cart-items": {
      "type": "otw-cart-items",
      "settings": {
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "cart-footer": {
      "type": "otw-cart-footer",
      "blocks": {
        "subtotal": {
          "type": "subtotal",
          "settings": {}
        },
        "buttons": {
          "type": "buttons",
          "settings": {}
        }
      },
      "block_order": [
        "subtotal",
        "buttons"
      ],
      "settings": {}
    },
    "featured-collection": {
      "type": "otw-featured-collection",
      "settings": {
        "collection": "frontpage",
        "heading_tag": "h2"
      }
    },
  },
  "order": [
    "cart-items",
    "cart-footer",
    "featured-collection"
  ]
}

Theme/templates/cart.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "cart-items": {
      "type": "otw-cart-items",
      "settings": {}
    },
    "cart-footer": {
      "type": "otw-cart-footer",
      "blocks": {
        "subtotal": {
          "type": "subtotal",
          "settings": {}
        },
        "buttons": {
          "type": "buttons",
          "settings": {}
        }
      },
      "block_order": [
        "subtotal",
        "buttons"
      ],
      "settings": {}
    },
    "featured-collection": {
      "type": "otw-featured-collection",
      "settings": {
        "collection": "shop",
        "heading_tag": "h2"
      }
    }
  },
  "order": [
    "cart-items",
    "cart-footer",
    "featured-collection"
  ]
}

Theme/templates/cart.json (diff)
@@ -11,10 +11,7 @@
   "sections": {
     "cart-items": {
       "type": "otw-cart-items",
-      "settings": {
-        "padding_top": 36,
-        "padding_bottom": 36
-      }
+      "settings": {}
     },
     "cart-footer": {
       "type": "otw-cart-footer",
@@ -37,10 +34,10 @@
     "featured-collection": {
       "type": "otw-featured-collection",
       "settings": {
-        "collection": "frontpage",
+        "collection": "shop",
         "heading_tag": "h2"
       }
-    },
+    }
   },
   "order": [
     "cart-items",
